/system                          ext4     system                                            flags=display=system;logical;slotselect
/system_ext                      ext4     system_ext                                        flags=display=system_ext;logical;slotselect
/product                         ext4     product                                           flags=display=product;logical;slotselect
/vendor                          ext4     vendor                                            flags=display=vendor;logical;slotselect
/odm                             ext4     odm                                               flags=display=odm;logical;slotselect
/metadata                        ext4     /dev/block/bootdevice/by-name/metadata            flags=display=metadata
/data                            f2fs     /dev/block/bootdevice/by-name/userdata            flags=display=data
/sdcard                          vfat     /dev/block/mmcblk1p1                              flags=display=sdcard
/boot                            emmc     /dev/block/bootdevice/by-name/boot                flags=display=boot
/misc                            emmc     /dev/block/bootdevice/by-name/misc                flags=display=misc
/mnt/journey/journey_persist     ext4     /dev/block/bootdevice/by-name/journey_persist     flags=display=journey_persist
/mnt/journey/journey_data        ext4     /dev/block/bootdevice/by-name/journey_data        flags=display=journey_data
